# https://docs.docker.com/compose/compose-file/05-services/#env_file-format

# ----- mysql -----
MYSQL_DATABASE=testdb
MYSQL_ROOT_PASSWORD=BzuVh7F6tNmgb9ugDNwp

# ----- redis -----
REDIS_PASSWORD=qGqvYJ9qBsw4jN7flGl6

# ----- server -----
CFG_MYSQL_DSN="root:BzuVh7F6tNmgb9ugDNwp@tcp(mysql:3306)/testdb?charset=utf8mb4&parseTime=True&loc=UTC"
CFG_REDIS_URI="redis://default:qGqvYJ9qBsw4jN7flGl6@redis:6379/0"
